<!DOCTYPE html>
<html>
    <head>
        <style>
         body, html{
             font-size: small;
         }   
         body{
             background: #fff;
             color: #222;
         }
        body, td, a, p, .h {
            font-family: arial,sans-serif;

        }
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            display: block;
        }
        #tl-navbar{
            position:absolute;
            margin: 7px 0 0 10px;;
        }
        #tl-navbar a{
            display: inline-block;
            padding-left: 15px;
            color: #000;
            opacity: 0.75;

        }
        a{
            text-decoration:none;
        }
        #top-container{
            top:16px;
            position:relative;
        }
        #tr-navbar{
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            text-align: right;
            padding-top:0px;
            top:-8px;
            
        }
        #tr-navbar a{
            color: #000;
            opacity: 0.75;
            padding-right:15px;
            
        }
        #appimg{
            width:28px;
            position:relative;
            top:9px;
        }
        #avaimg{
            width:35px;
            position:relative;
            top:13px;
        }
        #logoContainer{
            
            height:40%;
            display:block;
            text-align: center;
        }
        #logoBox{
            position:absolute;
            display:inline-block;
            width:300px;
            height:50px;
            
            left:550px;
            
           
        }
        #logo{
            width:300px;
            margin-top: 200px;
        }
        
        </style>

    </head>
    <body>
        <div id="top-container">
            <div id="tl-navbar">
                    <a href="#">About</a>
                    <a href="#">Store</a>
            </div> 
            <div id="tr-navbar">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <img id="appimg" src="appsimg.png" href="#"></img>
                    <img id="avaimg" src="avatar.png" href="#"></img>
            </div>   
        </div>
        <div id="logoContainer">
            <div id="logoBox">
                <img id="logo" src="glogo.png"/>
            </div>

        </div>
    </body>
</html>